language: rust
rust: stable
# tarpaulin has only been tested on bionic and trusty other distros may have issues
dist: bionic

env:
  global:
    - RUST_BACKTRACE: full

matrix:
  include:
    - os: osx
      env: TARGET=x86_64-apple-darwin LINT=false GIT_BRWS_CI_SKIP_TEST_FOR_SEARCH_API=true
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu LINT=false GIT_BRWS_CI_SKIP_TEST_FOR_SEARCH_API=true
      addons:
        apt:
          packages:
            - libssl-dev
          update: true
    - os: linux
      env: TARGET=i686-unknown-linux-gnu LINT=false GIT_BRWS_CI_SKIP_TEST_FOR_SEARCH_API=true
      addons:
        apt:
          packages:
            - gcc-7-multilib
            - lib32gcc-7-dev
            - libssl-dev:i386
          update: true
    - os: linux
      env: TARGET=x86_64-unknown-linux-gnu LINT=true GIT_BRWS_CI_SKIP_TEST_FOR_SEARCH_API=true

before_script:
  - rustc -V
  - cargo -V
  - if [[ "${TARGET}" == "i686-unknown-linux-gnu" ]]; then rustup target add $TARGET; fi
  - git --version
  - echo $TRAVIS_BRANCH
  - git rev-parse HEAD

script:
  - export PKG_CONFIG_ALLOW_CROSS=1
  - cargo build --target $TARGET && file target/${TARGET}/debug/git-brws
  - |
    if [[ "${LINT}" == "false" ]]; then
        if [[ "${TARGET}" != "i686-unknown-linux-gnu" ]]; then
            git fetch --prune --unshallow
            git fetch origin master:master
            git fetch --prune origin '+refs/heads/master:refs/remotes/origin/master'
            git rev-parse HEAD
            if [[ "${TARGET}" == "x86_64-unknown-linux-gnu" ]]; then
                bash <(curl https://raw.githubusercontent.com/xd009642/tarpaulin/master/travis-install.sh)
                cargo tarpaulin --version
                cargo tarpaulin -v --out Xml
                bash <(curl -s https://codecov.io/bash)
            else
                cargo test --verbose
            fi
        fi
    else
        rustup component add clippy
        rustup component add rustfmt
        cargo clippy -- -D warnings
        cargo fmt -- --check
    fi

notifications:
  email:
    on_success: never
    on_failure: change

before_deploy:
  - export PKG_CONFIG_ALLOW_CROSS=1
  - cargo build --target $TARGET --release
  - mkdir "git-brws-${TRAVIS_TAG}-${TARGET}"
  - cp target/$TARGET/release/git-brws LICENSE.txt README.md git-brws.1 "git-brws-${TRAVIS_TAG}-${TARGET}"
  - zip "git-brws-${TRAVIS_TAG}-${TARGET}.zip" -r "git-brws-${TRAVIS_TAG}-${TARGET}"

deploy:
  provider: releases
  api_key:
    secure: cEHQOSxanSZC6N3D3QzK1knheL+LU63LPEXBIbwixqKvSi80u7efJw6PE7rjkMNlzt34OQrYZK2bxXcKWXhJabFCqQEfgZiPUu/1RlfW0DSVLyOsWzMJMs6cCR/x4zVvug8vrf8dYDL88zqcNaZPRwEja4VAiYJGn5muM94s7BNuBxjYny0/axEBVc8Nl2vZfCb/3L3S21Dqv6bgn37MA5zMHm5rRMLPHm7ojuOzvd7hy8H/4Jo+QzRIVPhVb5pD1/uWErAOF5NmzaEJlU3RYSsfDhb/qtqSkGvbA4p5MJpknajHk0FEliDA+h8q2y4hotLpYzP55gdRr+5+Z70yQVrRqcCc9d84akDy+hVhPJxMl5VQvm8Ks7l3pKKIZD7ywpTL2kgc5ibbiQ9Gile2dgN04SFZyGOfSIGighs2/4MT8t7jV3YyLwKCKVB13wINjWhU5647fi0j0hp+SS1RmX38pVYFyplOdCMZDLx2w6IDtT+b8TwbC3RB/dGFAT38CQiIZ5B9pAjNOkQbSKbDy2xy9u6GD5+A+8BXdZAlCxYdNXe8KaSpT+Kb46VwGnNdhi8z3LMC/JybGQ+yXlJf6e3xGdP6JqayF/qqIRUe8OOi2JgptCqEYOMKCPOYcMtK7PZAT7vRonE0mmtPeY8A72jU/Ac7lz/q9PXa50dLbgs=
  file: git-brws-${TRAVIS_TAG}-${TARGET}.zip
  skip_cleanup: true
  on:
    repo: rhysd/git-brws
    # On specific condition -> condition: $TRAVIS_RUST_VERSION = nightly
    #
    # Only deploy tagged commit
    tags: true

# Caches $HOME/.cargo and $TRAVIS_BUILD_DIR/target.
cache: cargo
